[uwsgi]
module = application:application

master = true
processes = 4

socket = 127.0.0.1:8000
chmod-socket = 660
vacuum = true
buffer-size = 65536  # This sets the maximum request size to 32KB
limit-post = 65536
daemonize = /dev/stdout  # Ensure this log file is accessible
harakiri = 120


die-on-term = true
